{
    "name": "BehaviorTree",
    "rootNamespace": "",
    "references": [
        "GUID:7243ef944be1ff44b852d48273c0eeb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}